<html>
    <head>
        <title>Afforestation</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1{
                text-align:center;
            }
            h2{
                text-align: center;
            }
            body{
                background-color: #00ff95;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Afforestation</h1>
        <h2>What is Afforestation.</h2>
        <p>
            <b>Afforestation:</b>
            <br>
            <br>
            Afforestation is the establishment of a forest or stand of trees (forestation) in an area where there was no previous
            tree cover.
            <br>
            Many government and non-governmental organizations directly engage in programs of afforestation to create forests,
            increase carbon capture.
            <br>
            Sometimes special tools, such as a tree planting bar, are used to make planting of trees easier and faster.
            <br>
            <br>
            <img src="C:\Users\venkk\OneDrive\Desktop\HTML_Computer_Practical_Folder\HTML_IMAGES_FOLDER\Picture-of-afforestation.jpg" alt="" class="center">
        </p>
    </body>
</html>